OPENROUTER_API_KEY = "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"
JWT_SECRET = "hfjiyuid8749368hmglkaetywvb"
DB_HOST = "sql8.freesqldatabase.com"
DB_NAME = "sql8776905"
DB_USER = "sql8776905"
DB_PASSWORD = "sggIARHKpS"
PORT = "3500"