OPENROUTER_API_KEY = "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"
JWT_SECRET = "hfjiyuid8749368hmglkaetywvb"
DB_HOST = "localhost"
DB_NAME = "peak_tutoring_system"
DB_USER = "root"
DB_PASSWORD = "Rkamaa@54"
DB_PORT = 3500